[flake8]
max-line-length = 99
exclude = .git, __pycache__

[mypy]
[mypy-tensorflow.*]
ignore_missing_imports = True
[mypy-keras.*]
ignore_missing_imports = True
[mypy-plaidml.*]
ignore_missing_imports = True
